{
  "ConnectionStrings": {
    "AdventureWorksDb": "Data Source=IN3157707W1;Initial Catalog=AdventureWorks2019;Integrated Security=true;Max Pool Size=1024;Multiple Active Result Sets=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
